class Object0	{side = 8; vehicle = "land_3as_cis_wall_door_v2"; rank = ""; position[] = {3.36186,-0.11377,0}; dir = 99.4769;};
class Object1	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {1.77898,-9.76184,0}; dir = 99.4769;};
class Object2	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {15.1292,-16.5808,4.76837e-007}; dir = 9.47682;};
class Object3	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {24.7674,-18.1593,0}; dir = 9.47682;};
class Object4	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {31.5844,-4.81946,4.76837e-007}; dir = -80.5232;};
class Object5	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {33.1659,4.82617,0}; dir = -80.5232;};
class Object6	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {19.8414,11.6395,4.76837e-007}; dir = 189.477;};
class Object7	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {10.177,13.2238,0}; dir = 189.477;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {30.3877,-11.3152,0}; dir = 189.477;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {32.5557,1.69934,0}; dir = 189.477;};
class Object10	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {13.3162,12.6066,0}; dir = 99.4768;};
class Object11	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {26.3306,10.4385,0}; dir = 99.4768;};
class Object12	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {8.65141,-15.3866,0}; dir = -80.5232;};
class Object13	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {21.6658,-17.5547,0}; dir = -80.5232;};
class Object14	{side = 8; vehicle = "3as_small_crate_stack_2_prop"; rank = ""; position[] = {8.04004,4.94373,0}; dir = 99.4768;};
class Object15	{side = 8; vehicle = "3as_small_crate_stack_1_prop"; rank = ""; position[] = {5.47151,-7.94189,0}; dir = -80.5232;};
class Object16	{side = 8; vehicle = "land_3as_cis_ramp_v2"; rank = ""; position[] = {12.5822,-1.74243,0}; dir = 99.4768;};