class Object0	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {0.000244141,-0.000225067,0}; dir = -177.423;};
class Object1	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {3.64575,3.19703,0}; dir = 97.3684;};
class Object2	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {-4.03528,3.28023,0}; dir = -100.201;};
class Object3	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {7.71033,12.8536,0}; dir = -178.939;};
class Object4	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {8.44666,5.35886,0}; dir = 91.0614;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-4.84473,6.65233,0}; dir = -118.939;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-7.79614,9.47603,0}; dir = -133.939;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-10.3651,12.5242,0}; dir = -88.9387;};
class Object8	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-7.1897,15.2158,0}; dir = -28.9387;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-2.56055,15.3801,0}; dir = 1.06137;};
class Object10	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {2.95215,0.166843,0}; dir = 136.061;};
class Object11	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-3.21338,0.422226,0}; dir = -145.939;};
class Object12	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {-2.1012,13.0446,0}; dir = 1.06137;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-6.19666,8.07141,0}; dir = -43.9386;};
class Object14	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-9.15771,10.9109,0}; dir = -43.9386;};
class Object15	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-8.83899,13.8225,0}; dir = 46.0614;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {8.79333,10.572,0}; dir = -178.939;};
class Object17	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {8.73804,7.5847,0}; dir = -178.939;};
class Object18	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {6.20056,5.52551,0}; dir = 91.0614;};