class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.0566406,1.93197,0.0890007}; dir = 88.3393;};
class Object1	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-14.7609,7.68026,0}; dir = 88.3393;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-21.7749,7.46859,0}; dir = -1.66071;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-21.5634,0.45467,0}; dir = -91.6607;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {14.2959,8.51295,0}; dir = -1.66071;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {21.522,1.7107,0}; dir = -181.661;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {21.3097,8.72461,0}; dir = 88.3393;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {-14.558,0.659245,0}; dir = 88.3393;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {14.5037,1.5038,0}; dir = 88.3393;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {-7.5509,0.862404,0}; dir = 88.3393;};
class Object10	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {7.49658,1.30064,0}; dir = 88.3393;};