class Object0	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {0.0482178,-1.65829,0}; dir = 88.3393;};
class Object1	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-0.154663,5.36273,0}; dir = 88.3393;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-7.1687,5.15106,0}; dir = -1.66071;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-6.95715,-1.86287,0}; dir = -91.6607;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {29.1096,-0.813255,0}; dir = 88.3393;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {36.1283,-0.606831,0}; dir = -181.661;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {35.9163,6.40708,0}; dir = 88.3393;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {28.9022,6.19541,0}; dir = -1.66071;};
class Object8	{side = 8; vehicle = "land_3as_Bunker_Metal_Mud"; rank = ""; position[] = {14.5494,-0.385571,0.0929041}; dir = 88.3393;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {7.05505,-1.45514,0}; dir = 88.3393;};
class Object10	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {22.1033,-1.01639,0}; dir = 88.3393;};