class Object0	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-1.65137,-1.75044,0}; dir = -91.6607;};
class Object1	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-1.86316,5.26348,0}; dir = -1.66075;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {5.15088,5.47515,0}; dir = 88.3393;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {5.56897,-8.55773,0}; dir = -91.6607;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {27.2185,6.09249,0}; dir = -1.66075;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {28.0393,-21.9366,0}; dir = -91.6607;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {57.09,-21.086,0}; dir = -181.661;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {56.2686,6.94745,0}; dir = 88.3393;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {78.7582,-6.43963,0}; dir = -181.661;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {78.3469,7.58465,0}; dir = -1.66071;};
class Object10	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {85.361,7.79583,0}; dir = 88.3393;};
class Object11	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {85.573,0.781921,0}; dir = -181.661;};
class Object12	{side = 8; vehicle = "land_3as_Bunker_Metal_Snow"; rank = ""; position[] = {13.0732,-7.47126,0.0984793}; dir = 88.3393;};
class Object13	{side = 8; vehicle = "land_3as_Bunker_Metal_Snow"; rank = ""; position[] = {71.1969,-5.79729,0.0984793}; dir = 88.3393;};
class Object14	{side = 8; vehicle = "land_3as_Bunker_Metal_Snow"; rank = ""; position[] = {42.5115,-20.6359,0.099}; dir = 88.3393;};
class Object15	{side = 8; vehicle = "3as_Metal_Trench_T_Snow"; rank = ""; position[] = {5.35754,-1.54332,0}; dir = -1.66071;};
class Object16	{side = 8; vehicle = "3as_Metal_Trench_T_Snow"; rank = ""; position[] = {27.6249,-7.91825,0}; dir = -1.66071;};
class Object17	{side = 8; vehicle = "3as_Metal_Trench_T_Snow"; rank = ""; position[] = {78.554,0.565708,0}; dir = -181.661;};
class Object18	{side = 8; vehicle = "3as_Metal_Trench_T_Snow"; rank = ""; position[] = {56.6831,-7.07429,0}; dir = -181.661;};
class Object19	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {20.6301,-8.12057,0}; dir = 88.3393;};
class Object20	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {27.422,-0.911407,0}; dir = -181.661;};
class Object21	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {27.8275,-14.9236,0}; dir = -181.661;};
class Object22	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {35.0458,-21.7334,0}; dir = 88.3393;};
class Object23	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {50.0775,-21.2971,0}; dir = -91.6607;};
class Object24	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {56.8861,-14.0797,0}; dir = -1.66068;};
class Object25	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {56.4803,-0.0669518,0}; dir = -181.661;};
class Object26	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {63.6925,-6.8608,0}; dir = 88.3393;};