class Object0	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-1.75061,1.65155,0}; dir = -1.66071;};
class Object1	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {5.26355,1.86273,0}; dir = 88.3393;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {5.47546,-5.15118,0}; dir = -181.661;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-1.34412,-12.3602,0}; dir = -181.661;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-9.57068,-5.57813,0}; dir = -181.661;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-51.6134,-6.80443,0}; dir = -91.6607;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-59.4124,-14.0511,0}; dir = -91.6607;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-59.8308,-0.0216446,0}; dir = 88.3393;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-66.8447,-0.233315,0}; dir = -1.66075;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_Corner_Snow"; rank = ""; position[] = {-66.6329,-7.24723,0}; dir = -91.6607;};
class Object10	{side = 8; vehicle = "land_3as_Bunker_Metal_Snow"; rank = ""; position[] = {-15.9011,-11.9207,0.0984793}; dir = 88.3393;};
class Object11	{side = 8; vehicle = "land_3as_Bunker_Metal_Snow"; rank = ""; position[] = {-44.9219,-12.7616,0.0984793}; dir = 88.3393;};
class Object12	{side = 8; vehicle = "3as_Metal_Trench_T_Snow"; rank = ""; position[] = {-30.3801,-13.2098,0}; dir = 88.3393;};
class Object13	{side = 8; vehicle = "3as_Metal_Trench_T_Snow"; rank = ""; position[] = {-30.5935,-6.19548,0}; dir = -91.6607;};
class Object14	{side = 8; vehicle = "3as_Metal_Trench_T_Snow"; rank = ""; position[] = {-1.54614,-5.35378,0}; dir = -181.661;};
class Object15	{side = 8; vehicle = "3as_Metal_Trench_T_Snow"; rank = ""; position[] = {-59.6241,-7.04011,0}; dir = -1.66071;};
class Object16	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {-37.3782,-13.4127,0}; dir = 88.3393;};
class Object17	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {-52.4061,-13.8475,0}; dir = 88.3393;};
class Object18	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {-8.35742,-12.5718,0}; dir = 88.3393;};
class Object19	{side = 8; vehicle = "3as_Metal_Trench_Short_Snow"; rank = ""; position[] = {-23.3855,-13.007,0}; dir = 88.3393;};
class Object20	{side = 8; vehicle = "3as_Metal_Trench_Long_Snow"; rank = ""; position[] = {-20.084,-5.89028,0}; dir = -91.6607;};
class Object21	{side = 8; vehicle = "3as_Metal_Trench_Long_Snow"; rank = ""; position[] = {-41.103,-6.50068,0}; dir = -91.6607;};