class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal_Mud"; rank = ""; position[] = {-0.0566406,1.93266,0.0975246}; dir = 88.3393;};
class Object1	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-7.56104,0.869156,0}; dir = 88.3393;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {7.50464,1.29032,0}; dir = -181.661;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-50.6235,-0.390614,0}; dir = 88.3393;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-65.6847,-0.827778,0}; dir = -91.6607;};
class Object5	{side = 8; vehicle = "land_3as_Bunker_Metal_Mud"; rank = ""; position[] = {-58.1803,0.258694,0.0975246}; dir = 88.3393;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-36.2078,-14.0035,0}; dir = 88.3393;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {-43.6288,-0.188301,0}; dir = -1.66071;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-43.426,-7.19368,0}; dir = -181.661;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-43.2142,-14.2066,0}; dir = -91.6607;};
class Object10	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-21.176,-13.5672,0}; dir = -91.6607;};
class Object11	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-14.3674,-6.34971,0}; dir = -1.66068;};
class Object12	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-14.1636,-13.356,0}; dir = -181.661;};
class Object13	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {7.30042,8.29517,0}; dir = -181.661;};
class Object14	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {14.3193,8.51138,0}; dir = -181.661;};
class Object15	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {14.1074,15.5253,0}; dir = 88.3393;};
class Object16	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {7.09326,15.3141,0}; dir = -1.66071;};
class Object17	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {-65.8961,6.18615,0}; dir = -1.66071;};
class Object18	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-66.1027,13.2046,0}; dir = 88.3393;};
class Object19	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-73.1168,12.9929,0}; dir = -1.66075;};
class Object20	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-72.905,5.97903,0}; dir = -91.6607;};
class Object21	{side = 8; vehicle = "land_3as_Bunker_Metal_Mud"; rank = ""; position[] = {-28.7419,-12.9059,0.0980005}; dir = 88.3393;};
class Object22	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {-14.5704,0.656155,0}; dir = -181.661;};
class Object23	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-43.8315,6.81806,0}; dir = -181.661;};
class Object24	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-14.985,14.6769,0}; dir = 88.3393;};
class Object25	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-44.035,13.8219,0}; dir = -1.66075;};
class Object26	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-14.7732,7.66251,0}; dir = -181.661;};