class Object0	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-1.65149,-1.75048,0}; dir = -91.6607;};
class Object1	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {5.85291,-0.664005,0.0984793}; dir = 88.3393;};
class Object2	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {63.9766,1.00996,0.0984793}; dir = 88.3393;};
class Object3	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {35.2914,-13.8286,0.099}; dir = 88.3393;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {71.1262,14.3924,0}; dir = -1.66072;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-2.06995,12.2819,0}; dir = 88.3393;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-8.87146,5.05683,0}; dir = -91.6607;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-9.08325,12.0698,0}; dir = -1.66072;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {78.1405,14.6031,0}; dir = 88.3393;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {78.3522,7.58965,0}; dir = -181.661;};
class Object10	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {71.5377,0.367622,0}; dir = -181.661;};
class Object11	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {49.0481,13.7547,0}; dir = 88.3393;};
class Object12	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {49.8696,-14.2787,0}; dir = -181.661;};
class Object13	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {20.819,-15.1293,0}; dir = -91.6607;};
class Object14	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {19.9982,12.8997,0}; dir = -1.66075;};
class Object15	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {71.3335,7.37296,0}; dir = -181.661;};
class Object16	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {49.4628,-0.266544,0}; dir = -181.661;};
class Object17	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {20.4044,-1.111,0}; dir = -1.66071;};
class Object18	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {-1.86292,5.26394,0}; dir = -1.66071;};
class Object19	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {42.8572,-14.4899,0}; dir = -91.6607;};
class Object20	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {49.6658,-7.27241,0}; dir = -1.66068;};
class Object21	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {49.2599,6.7403,0}; dir = -181.661;};
class Object22	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {27.8254,-14.9262,0}; dir = 88.3393;};
class Object23	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {20.6072,-8.11638,0}; dir = -181.661;};
class Object24	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {13.4097,-1.31331,0}; dir = 88.3393;};
class Object25	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {20.2017,5.89585,0}; dir = -181.661;};
class Object26	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {56.4716,-0.0530701,0}; dir = 88.3393;};