class Object0	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {0,0.000669479,0}; dir = -88.9386;};
class Object1	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-19.1284,-11.3487,0}; dir = -178.939;};
class Object2	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-20.0808,-8.75935,0}; dir = 91.0614;};
class Object3	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-19.9535,-2.21161,0}; dir = -88.9386;};
class Object4	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-7.46521,-11.5657,0}; dir = -178.939;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-4.34082,-11.6236,0}; dir = -178.939;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-1.21631,-11.6815,0}; dir = -178.939;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-0.168579,-9.10089,0}; dir = -88.9386;};
class Object8	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-9.87231,-0.602348,0}; dir = 1.06139;};
class Object9	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-20.3856,1.09147,0}; dir = 1.0614;};
class Object10	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-0.110107,-5.94123,0}; dir = 1.06139;};
class Object11	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-20.5,-5.46628,0}; dir = -178.939;};
class Object12	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-10.8186,3.37602,0}; dir = 136.061;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-19.3215,3.53305,0}; dir = 46.0614;};
class Object14	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-13.2499,-8.84633,0}; dir = 91.0614;};
class Object15	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-15.0562,4.46756,0}; dir = 1.06139;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-17.5914,4.52137,0}; dir = 91.0614;};
class Object17	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-12.5098,4.42625,0}; dir = 91.0614;};
class Object18	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-9.80737,1.65308,0}; dir = -88.9386;};
class Object19	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-9.89136,-2.843,0}; dir = -88.9386;};