class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {1.51636,1.19891,0.303495}; dir = 141.689;};
class Object1	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {49.3335,-8.82547,0.303495}; dir = 66.6891;};
class Object2	{side = 8; vehicle = "land_3as_Bunker_Metal_Command"; rank = ""; position[] = {24.8759,4.23741,1.59618}; dir = 96.6891;};
class Object3	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {22.3177,-15.2164,0}; dir = -173.311;};
class Object4	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {33.5394,-22.571,0}; dir = -23.3109;};
class Object5	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {37.7672,-23.0668,0}; dir = -143.311;};
class Object6	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {39.9841,-21.3156,0}; dir = 66.6891;};
class Object7	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {35.5103,-24.0401,0}; dir = -83.3109;};
class Object8	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {5.51001,-19.2906,0}; dir = -23.3109;};
class Object9	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {9.73792,-19.7865,0}; dir = -143.311;};
class Object10	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {3.75903,-17.0741,0}; dir = 126.689;};
class Object11	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {7.48108,-20.7598,0}; dir = -83.3109;};
class Object12	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-17.3676,13.1656,0}; dir = 46.6891;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-16.3873,9.0228,0}; dir = -73.3109;};
class Object14	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-15.8834,15.5685,0}; dir = -163.311;};
class Object15	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-18.0739,10.811,0}; dir = -13.3109;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {67.4358,-9.2368,0}; dir = -78.3109;};
class Object17	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {70.267,-6.05782,0}; dir = 161.689;};
class Object18	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {70.1039,-3.23752,0}; dir = 11.6891;};
class Object19	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {69.7698,-8.46509,0}; dir = -138.311;};
class Object20	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {13.944,-17.2959,0}; dir = 96.6891;};
class Object21	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {11.0161,-12.3708,0}; dir = 21.6891;};
class Object22	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {4.44006,-7.47282,0}; dir = 51.6891;};
class Object23	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-6.24426,6.04182,0}; dir = 51.6891;};
class Object24	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-9.48242,13.5669,0}; dir = 81.6891;};
class Object25	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {2.58984,17.2876,0}; dir = -128.311;};
class Object26	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {5.3324,13.0703,0}; dir = 126.689;};
class Object27	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {3.4314,10.5188,0}; dir = 126.689;};
class Object28	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {4.41003,7.93205,0}; dir = -128.311;};
class Object29	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {6.81885,5.59183,0}; dir = -143.311;};
class Object30	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {9.42297,4.68153,0}; dir = 141.689;};
class Object31	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {11.722,6.49783,0}; dir = 141.689;};
class Object32	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {16.1396,3.74086,0}; dir = 36.6891;};
class Object33	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {33.2668,1.72623,0}; dir = -23.3109;};
class Object34	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {51.5664,8.70682,0}; dir = 156.689;};
class Object35	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {38.4191,3.36879,0}; dir = 66.6891;};
class Object36	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {39.6781,0.446655,0}; dir = 66.6891;};
class Object37	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {42.2299,0.10434,0}; dir = 166.689;};
class Object38	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {45.4996,1.189,0}; dir = 156.689;};
class Object39	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {47.5795,3.00526,0}; dir = 81.6891;};
class Object40	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {47.119,6.15398,0}; dir = 81.6891;};
class Object41	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {64.8943,-3.16508,0}; dir = -53.3109;};
class Object42	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {58.4633,-8.24835,0}; dir = -23.3109;};
class Object43	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {42.6489,-15.0645,0}; dir = -23.3109;};
class Object44	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {34.5538,-16.2441,0}; dir = 6.68912;};
class Object45	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {29.6183,-19.0011,0}; dir = -83.3109;};