class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {0.0101318,1.93321,1.45268}; dir = 90.3216;};
class Object1	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-19.392,10.1171,1.45268}; dir = 135.322;};
class Object2	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {19.4907,9.87491,1.45268}; dir = 45.3216;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {0.0932617,13.1562,1.34372}; dir = -89.6784;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {18.3013,22.9801,1.34372}; dir = 45.3216;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {-18.4922,23.1857,1.34372}; dir = -44.6784;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-8.6272,-1.09605,0}; dir = 0.321579;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-15.5308,1.81339,0}; dir = -134.678;};
class Object8	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {8.61121,-1.1928,0}; dir = 0.321579;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {15.5531,1.64089,0}; dir = 135.322;};
class Object10	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {27.7852,13.7381,0}; dir = 135.322;};
class Object11	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {31.9214,20.8123,0}; dir = -74.6784;};
class Object12	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-27.4951,14.2105,0}; dir = -134.678;};
class Object13	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-31.5519,21.3224,0}; dir = -104.678;};