class Object0	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {0.0161133,0.01297,0}; dir = -130.912;};
class Object1	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {8.1001,-0.439682,0}; dir = 139.089;};
class Object2	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {1.30017,2.41287,0}; dir = -175.912;};
class Object3	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {7.2937,2.10963,0}; dir = -175.912;};
class Object4	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {4.03003,-0.789238,0}; dir = -175.912;};
class Object5	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {3.72144,2.60397,0}; dir = -175.912;};
class Object6	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {2.25586,5.60135,0}; dir = -85.9118;};
class Object7	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {0.792969,4.47356,0}; dir = 34.0883;};
class Object8	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {4.49292,5.43851,0}; dir = 94.0883;};
class Object9	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {8.01721,3.95721,0}; dir = 154.088;};
class Object10	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {6.73169,5.28143,0}; dir = -85.9118;};