class Object0	{side = 8; vehicle = "3as_Metal_Trench_X"; rank = ""; position[] = {0.00439453,0,0}; dir = -359.677;};
class Object1	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {0.0480957,10.4175,0}; dir = -359.677;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-0.0788574,-10.4448,0}; dir = -359.677;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {20.8965,-0.0996094,0}; dir = -359.677;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {10.4729,-0.0644531,0}; dir = -269.628;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {20.8394,-7.07275,0}; dir = -359.677;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {20.9624,6.8667,0}; dir = -359.677;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {20.8594,-14.0337,0}; dir = -179.794;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {21.0024,13.7954,0}; dir = -270.052;};
class Object9	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.747559,-21.8198,0}; dir = -359.677;};
class Object10	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.409424,21.8022,0}; dir = -359.677;};
class Object11	{side = 8; vehicle = "3as_Metal_Trench_X"; rank = ""; position[] = {-20.73,57.5908,0}; dir = -359.677;};
class Object12	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-20.6665,68.0957,0}; dir = -359.677;};
class Object13	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-20.7869,47.1177,0}; dir = -359.677;};
class Object14	{side = 8; vehicle = "3as_Metal_Trench_X"; rank = ""; position[] = {-20.8389,36.7026,0}; dir = -359.677;};
class Object15	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-20.9099,26.249,0}; dir = -359.677;};
class Object16	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {0.107422,57.4517,0}; dir = -359.677;};
class Object17	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-10.3167,57.4868,0}; dir = -269.628;};
class Object18	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {0.050293,50.4785,0}; dir = -359.677;};
class Object19	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {0.173096,64.4185,0}; dir = -359.677;};
class Object20	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {-0.052002,36.5933,0}; dir = -359.677;};
class Object21	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-10.4758,36.6284,0}; dir = -269.628;};
class Object22	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-0.109131,29.6196,0}; dir = -359.677;};
class Object23	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {0.013916,43.5596,0}; dir = -359.677;};
class Object24	{side = 8; vehicle = "3as_Metal_Trench_X"; rank = ""; position[] = {0.230469,94.2144,0}; dir = -359.677;};
class Object25	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {0.27417,104.632,0}; dir = -359.677;};
class Object26	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {0.147217,83.7695,0}; dir = -359.677;};
class Object27	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {21.1226,94.1147,0}; dir = -359.677;};
class Object28	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {10.699,94.1499,0}; dir = -269.628;};
class Object29	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {21.0654,87.1411,0}; dir = -359.677;};
class Object30	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {21.1885,101.082,0}; dir = -359.677;};
class Object31	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {21.0854,80.1812,0}; dir = -179.794;};
class Object32	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {21.2285,108.01,0}; dir = -270.052;};
class Object33	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.521484,72.3945,0}; dir = -359.677;};
class Object34	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.18335,116.017,0}; dir = -359.677;};