class Object0	{side = 8; vehicle = "3as_Metal_Trench_X"; rank = ""; position[] = {0.00439453,0,0}; dir = -359.677;};
class Object1	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {0.0480957,10.4175,0}; dir = -359.677;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-0.0788574,-10.4453,0}; dir = -359.677;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {20.8967,-0.0996094,0}; dir = -359.677;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {10.4731,-0.0644531,0}; dir = -269.628;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {20.8396,-7.07324,0}; dir = -359.677;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {20.9626,6.8667,0}; dir = -359.677;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {20.8596,-14.0342,0}; dir = -179.794;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {21.0027,13.7949,0}; dir = -270.052;};
class Object9	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.747559,-21.8198,0}; dir = -359.677;};
class Object10	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.409424,21.8018,0}; dir = -359.677;};