class Object0	{side = 8; vehicle = "3AS_Wall_Laser_Door"; rank = ""; position[] = {3.33643,-0.0863876,0}; dir = -178.521;};
class Object1	{side = 8; vehicle = "3AS_Wall_Laser"; rank = ""; position[] = {-3.32495,-6.41769,0}; dir = -88.5205;};
class Object2	{side = 8; vehicle = "3AS_Wall_Laser"; rank = ""; position[] = {3.16016,0.0994377,0}; dir = -268.521;};
class Object3	{side = 8; vehicle = "3AS_Wall_Laser"; rank = ""; position[] = {3.17773,-6.40095,0}; dir = -178.521;};
class Object4	{side = 8; vehicle = "3as_FOB_Light_Tall_Prop"; rank = ""; position[] = {-0.228027,-6.8954,-4.76837e-007}; dir = -358.521;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {0.351563,10.2363,0}; dir = -178.52;};
class Object6	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {5.68335,10.2227,0}; dir = -88.5205;};
class Object7	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-4.97461,10.498,0}; dir = -88.5205;};
class Object8	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-7.34814,-8.92735,0}; dir = -43.5205;};
class Object9	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {5.81982,-10.1616,0}; dir = -88.5205;};
class Object10	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {7.22998,-8.96916,0}; dir = -148.52;};
class Object11	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {8.41406,6.5575,0}; dir = -88.5205;};
class Object12	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {8.01196,-7.01832,0}; dir = -358.521;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-8.323,-7.19204,0}; dir = -358.521;};
class Object14	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-7.97168,6.40024,0}; dir = -88.5205;};
class Object15	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {8.20044,-1.74477,0}; dir = -88.5205;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {8.48193,4.31646,0}; dir = -358.521;};
class Object17	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-8.18359,-1.88546,0}; dir = -268.521;};
class Object18	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-7.9021,4.17186,0}; dir = -358.521;};
class Object19	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {0.646729,-10.1535,0}; dir = -178.52;};
class Object20	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-4.91309,-10.01,0}; dir = -88.5205;};
class Object21	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {7.18164,10.1894,0}; dir = -358.521;};
class Object22	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-6.47021,10.5425,0}; dir = -358.521;};