class Object0	{side = 8; vehicle = "SWLB_turbotank"; rank = ""; position[] = {-0.0855713,-0.201813,0}; dir = -157.044;};
class Object1	{side = 8; vehicle = "3AS_Barricade_2_C_prop"; rank = ""; position[] = {-14.1158,18.1865,0}; dir = 142.956;};
class Object2	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {-9.48169,19.6096,0}; dir = 22.956;};
class Object3	{side = 8; vehicle = "3AS_Barricade_2_C_prop"; rank = ""; position[] = {14.7258,-17.3176,0}; dir = -37.0441;};
class Object4	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {10.0916,-18.7402,0}; dir = -157.044;};
class Object5	{side = 8; vehicle = "3AS_Barricade_2_C_prop"; rank = ""; position[] = {22.9252,2.51477,0}; dir = -97.0441;};
class Object6	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {20.7706,6.81604,0}; dir = 22.956;};
class Object7	{side = 8; vehicle = "3AS_Barricade_2_C_prop"; rank = ""; position[] = {-22.4829,-1.5549,0}; dir = 82.956;};
class Object8	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {-20.3281,-5.85663,0}; dir = -157.044;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-20.4463,9.09265,0}; dir = -67.0441;};
class Object10	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {20.6215,-8.30292,0}; dir = -67.0441;};