class Object0	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republicalso "; rank = ""; position[] = {0.0927734,0.479004,0}; dir = -79.3982;};
class Object1	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {0.124329,0.658691,0}; dir = -259.398;};
class Object2	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {21.7488,-3.38867,0}; dir = -259.398;};
class Object3	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {21.7173,-3.56836,0}; dir = -79.3982;};
class Object4	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {27.7558,28.7139,0}; dir = -79.3982;};
class Object5	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {6.16284,32.9409,0}; dir = -259.398;};
class Object6	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {6.13129,32.7617,0}; dir = -79.3982;};
class Object7	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-4.87305,1.77051,0}; dir = -164.631;};
class Object8	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-5.42163,3.16748,0}; dir = 11.4838;};
class Object9	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {1.26746,33.3022,0}; dir = 98.695;};
class Object10	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-0.101624,32.6865,0}; dir = -77.4198;};
class Object11	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {32.6811,27.625,0}; dir = 11.4838;};
class Object12	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {33.2297,26.2271,0}; dir = -164.631;};
class Object13	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {33.5745,21.1846,0}; dir = -259.398;};
class Object14	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {31.7347,11.3555,0}; dir = -259.398;};
class Object15	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {29.895,1.52588,0}; dir = -259.398;};
class Object16	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {-4.711,8.00342,0}; dir = -79.3982;};
class Object17	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {-2.87122,17.833,0}; dir = -79.3982;};
class Object18	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {-1.03143,27.6621,0}; dir = -79.3982;};
class Object19	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {16.9767,30.8921,0}; dir = -79.3982;};
class Object20	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {17.0082,31.0713,0}; dir = -259.398;};
class Object21	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {23.0919,29.7607,0}; dir = -216.459;};
class Object22	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {21.6873,30.2896,0}; dir = -32.5741;};
class Object23	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {10.9037,32.2139,0}; dir = -32.5741;};
class Object24	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {12.3083,31.6855,0}; dir = -216.459;};
class Object25	{side = 8; vehicle = "k_wall1_ramp"; rank = ""; position[] = {23.0676,-0.0585938,0}; dir = -259.398;};
class Object26	{side = 8; vehicle = "k_wall1_ramp"; rank = ""; position[] = {1.05219,3.91455,0}; dir = -79.3982;};
class Object27	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {9.74048,26.6558,0}; dir = -169.301;};
class Object28	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {9.56091,26.687,0}; dir = 10.6988;};
class Object29	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {22.3667,24.3096,0}; dir = -168.661;};
class Object30	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {4.47327,-5.9292,0}; dir = 10.8745;};
class Object31	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {4.65277,-5.96143,0}; dir = -169.126;};
class Object32	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {5.20636,0.160645,0}; dir = 11.4838;};
class Object33	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {5.75549,-1.23633,0}; dir = -164.631;};
class Object34	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {4.16547,-10.835,0}; dir = 11.4838;};
class Object35	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {4.7146,-12.2324,0}; dir = -164.631;};
class Object36	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {9.65063,-13.6611,0}; dir = -79.3982;};
class Object37	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {9.67908,-13.4985,0}; dir = -259.398;};
class Object38	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = """"; position[] = {19.4766,-15.5181,0}; dir = -79.3982;};
class Object39	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {19.5082,-15.3384,0}; dir = -259.398;};
class Object40	{side = 8; vehicle = "442_barricade1_rep"; rank = ""; position[] = {30.4035,-6.31348,0.563952}; dir = -4.77707;};
class Object41	{side = 8; vehicle = "3as_FOB_Door_Prop"; rank = ""; position[] = {9.02075,-0.869629,0.0244374}; dir = -169.398;};
class Object42	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {12.9224,-0.547852,0}; dir = 55.98;};
class Object43	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {12.4295,-1.96582,0}; dir = -127.905;};
class Object44	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {28.4874,-16.127,0}; dir = -79.3982;};
class Object45	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {25.9877,-17.3721,0}; dir = 10.6017;};
class Object46	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {6.63898,-7.34912,0}; dir = -79.3982;};
class Object47	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {16.8134,-3.28564,0}; dir = -127.905;};
class Object48	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {17.3068,-1.86768,0}; dir = 55.98;};
class Object49	{side = 8; vehicle = "442_barricade1_rep"; rank = ""; position[] = {14.8029,-2.05469,0.549689}; dir = 11.3305;};
class Object50	{side = 8; vehicle = "k_fence_ray_stand_gate"; rank = ""; position[] = {25.2639,-10.2007,0}; dir = -259.398;};
class Object51	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {32.7043,-3.98193,0}; dir = -79.3982;};
class Object52	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {28.0005,-3.24072,0}; dir = 98.695;};
class Object53	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {26.6315,-3.85596,0}; dir = -77.4198;};
class Object54	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {22.1876,24.3438,0}; dir = 11.3395;};
class Object55	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {18.0572,-1.35986,0}; dir = -216.489;};
class Object56	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = """"; position[] = {16.6525,-0.83252,0}; dir = -32.6035;};
class Object57	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {17.7079,1.59375,0}; dir = 47.1369;};
class Object58	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {17.3389,0.137695,0}; dir = -128.978;};
class Object59	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = """"; position[] = {16.8098,1.94678,0}; dir = -215.545;};
class Object60	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {15.4139,2.49756,0}; dir = -31.6597;};
class Object61	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {14.9771,2.33447,0}; dir = -215.545;};
class Object62	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {13.5807,2.88574,0}; dir = -31.6597;};
class Object63	{side = 8; vehicle = "3AS_Tent_Grey"; rank = ""; position[] = {15.7155,24.2485,0}; dir = -259.398;};
class Object64	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {27.7874,28.8936,0}; dir = -259.398;};
class Object65	{side = 8; vehicle = "3AS_Tent_Med"; rank = ""; position[] = {2.33643,26.2148,0}; dir = -259.398;};
class Object66	{side = 8; vehicle = "442_barricade1_rep"; rank = ""; position[] = {26.7664,18.5273,0.563952}; dir = 11.3211;};